# smp

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  SMP.slnx  init.bat  publish.ps1  release.ps1  release.ps1_  release.sh  smp.iss
.github/workflows/: dotnet-desktop.yml  release.yml
SMP/: Program.cs  SMP.csproj  publish.bat  publish.ps1
SMP.App/: Program.cs  SMP.App.csproj
SMP.App/Applications/: PlayerService.cs
SMP.App/Applications/Interfaces/: IUpdateService.cs
SMP.App/Domain/: IAudioPlayer.cs  PlaylistItem.cs
SMP.App/Domain/Entities/: UpdateInfo.cs
SMP.App/Infrastructure/Audio/: StreamingAudioPlayer.cs
SMP.App/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
SMP/App/Interfaces/: IAudioPlayer.cs  IMediaControlListener.cs_  IPlaylistRepository.cs  ITrayService.cs  IUpdateService.cs  IYoutubeService.cs
SMP/App/Ports/: IAudioPlayer.cs
SMP/App/Service/: PlayerFacade.cs  PlayerService.cs  PlayerState.cs
SMP/App/UseCases/: NextTrackUseCase.cs  PlayPauseUseCase.cs  PlayUseCase.cs  PrevTrackUseCase.cs  SetLoopModeUseCase.cs  SetPlaylistUseCase.cs  SetVolumeUseCase.cs  StopUseCase.cs
SMP/Domain/: LoopMode.cs  PlaybackState.cs  PlaylistItem.cs
SMP/Domain/Entities/: UpdateInfo.cs
SMP/Infrastructure/Audio/: StreamingAudioPlayer.cs
SMP/Infrastructure/Input/: MediaKeyListener.cs  MediaKeyPatternDetector.cs
SMP/Infrastructure/Serialization/: JsonOptionsProvider.cs
SMP/Infrastructure/Storage/: PlaylistRepository.cs
SMP/Infrastructure/Tray/: TrayService.cs
SMP/Infrastructure/Update/: GithubReleaseClient.cs  UpdateService.cs  VersionHelper.cs
SMP/Infrastructure/Youtube/: YtDlpCache.cs  YtDlpRequestLock.cs  YtDlpService.cs
SMP/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SMP/UI/: MainForm.Designer.cs  MainForm.cs
docs/: Context.1.2.0.md  Convention.md  context.md  smp_release_automation_context.md
(+6 files in other folders)
