<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SMP</AssemblyName>
    <OutputName>SMP</OutputName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 릴리즈 빌드 -->
    <Configuration>Release</Configuration>
    <!-- NuGet / Assembly 공통 버전 -->
    <Version>1.1.0</Version>
    <!-- 실행 파일 버전 -->
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <!-- 사용자 표시용 -->
    <InformationalVersion>1.0.3</InformationalVersion>
    <!-- 단일 파일 생성 -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- self-contained (닷넷 설치 없이 실행) -->
    <SelfContained>true</SelfContained>
    <!-- 타겟 런타임 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- 트리밍 (선택, WPF/WinForms는 주의 필요) -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- 아이콘 -->
    <ApplicationIcon>smp.ico</ApplicationIcon>
    <!-- 단일 파일 압축 -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <None Update="smp.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- 실행파일과 같은 위치로 복사 -->
    <Content Include="smp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>